{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "irmnsH5rKQz3YcvUcaApw",
      "type": "rectangle",
      "x": -431.9679346938798,
      "y": 11.528975923322037,
      "width": 915.4188844562647,
      "height": 234.54543728298614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1961334778,
      "version": 150,
      "versionNonce": 1083441254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783648518134,
      "link": null,
      "locked": false
    },
    {
      "id": "kfZL9jStY9oaZ3C1qcZMu",
      "type": "rectangle",
      "x": 1345.0672454709354,
      "y": 313.6934739043177,
      "width": 1016.3634033203123,
      "height": 272.92929416232647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": {
        "type": 3
      },
      "seed": 1887014374,
      "version": 215,
      "versionNonce": 1663038842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648283717,
      "link": null,
      "locked": false
    },
    {
      "id": "4Bkv16FUiinicZRMaxQVM",
      "type": "rectangle",
      "x": 1335.4967900066115,
      "y": 886.1952355645224,
      "width": 1016.3634033203123,
      "height": 438.4263778027748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zyd",
      "roundness": {
        "type": 3
      },
      "seed": 31532006,
      "version": 366,
      "versionNonce": 503781114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648370930,
      "link": null,
      "locked": false
    },
    {
      "id": "CMN_xDVv0hHFQcz-H3iNW",
      "type": "rectangle",
      "x": -279.96617922742234,
      "y": 1281.8885910347549,
      "width": 778.4613419702232,
      "height": 438.4263778027748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zyh",
      "roundness": {
        "type": 3
      },
      "seed": 1787620922,
      "version": 525,
      "versionNonce": 575701434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648537503,
      "link": null,
      "locked": false
    },
    {
      "id": "8j4GBid5Ji1Yoz6MkS90h",
      "type": "rectangle",
      "x": -525.9077407644037,
      "y": 465.0863765813391,
      "width": 985.1162181960593,
      "height": 187.21500844804075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zyl",
      "roundness": {
        "type": 3
      },
      "seed": 297085690,
      "version": 351,
      "versionNonce": 1850056570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648511193,
      "link": null,
      "locked": false
    },
    {
      "id": "7b4gcCLhEktdEFknIzrLR",
      "type": "rectangle",
      "x": -540.4520129382947,
      "y": 705.5031829526697,
      "width": 995.1153040092724,
      "height": 187.21500844804075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zyt",
      "roundness": {
        "type": 3
      },
      "seed": 2091476090,
      "version": 498,
      "versionNonce": 1570957926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783648509869,
      "link": null,
      "locked": false
    },
    {
      "id": "xfiCyjpuZt6dVtPM83t_d",
      "type": "rectangle",
      "x": -476.0243105250223,
      "y": 956.7528143661693,
      "width": 948.8693642913141,
      "height": 187.21500844804075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zyv",
      "roundness": {
        "type": 3
      },
      "seed": 2014906982,
      "version": 551,
      "versionNonce": 147166438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648508841,
      "link": null,
      "locked": false
    },
    {
      "id": "BzI9L_jJcRY-9k_Fl0pzV",
      "type": "rectangle",
      "x": 3256.4812944075675,
      "y": 580.9951900579016,
      "width": 1016.3634033203123,
      "height": 187.21500844804075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zyx",
      "roundness": {
        "type": 3
      },
      "seed": 1524932858,
      "version": 307,
      "versionNonce": 824923578,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648030786,
      "link": null,
      "locked": false
    },
    {
      "id": "wspx4RWv76OlvJ0_5BLBK",
      "type": "rectangle",
      "x": 607.7254045149875,
      "y": -42.831791602189696,
      "width": 577.2732543945312,
      "height": 2412.1207122802743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 483047526,
      "version": 292,
      "versionNonce": 1050218278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648113509,
      "link": null,
      "locked": false
    },
    {
      "id": "SJdP0aBVNHZASzAQ3jMik",
      "type": "rectangle",
      "x": 705.0959983579935,
      "y": 49.50553408431006,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2026174394,
      "version": 175,
      "versionNonce": 1996180582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ya7_rFlwVTauQD1E3Nrv-"
        }
      ],
      "updated": 1783648153187,
      "link": null,
      "locked": false
    },
    {
      "id": "ya7_rFlwVTauQD1E3Nrv-",
      "type": "text",
      "x": 822.0477042906107,
      "y": 99.05108919905615,
      "width": 138.82394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1416460666,
      "version": 111,
      "versionNonce": 304071354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783647855913,
      "link": null,
      "locked": false,
      "text": "PURPOSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJdP0aBVNHZASzAQ3jMik",
      "originalText": "PURPOSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvCM38JgbgCVBs-oR-orb",
      "type": "text",
      "x": 1700.3290483864766,
      "y": 351.92955294417334,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 2141037114,
      "version": 3,
      "versionNonce": 187020602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647182229,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJdP0aBVNHZASzAQ3jMik",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECjjug9qagFy8iFGFAOnQ",
      "type": "text",
      "x": 1700.3290483864766,
      "y": 351.92955294417334,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1918884390,
      "version": 3,
      "versionNonce": 1026446906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647175289,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJdP0aBVNHZASzAQ3jMik",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b4mAxubaUKtOTUk-MXDj",
      "type": "rectangle",
      "x": 705.0959983579935,
      "y": 372.6872009883357,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1935908666,
      "version": 328,
      "versionNonce": 787062950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTL-tthmhDVCOL0L7QsJK"
        }
      ],
      "updated": 1783648081542,
      "link": null,
      "locked": false
    },
    {
      "id": "PTL-tthmhDVCOL0L7QsJK",
      "type": "text",
      "x": 839.8976875059427,
      "y": 422.2327561030818,
      "width": 103.12397766113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 496273766,
      "version": 274,
      "versionNonce": 1527397734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648081542,
      "link": null,
      "locked": false,
      "text": "VISIÓN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1b4mAxubaUKtOTUk-MXDj",
      "originalText": "VISIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H32BG4b18A178hBW_cBui",
      "type": "rectangle",
      "x": 705.0959983579935,
      "y": 695.8688678923613,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 1912384934,
      "version": 409,
      "versionNonce": 1120546598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTSUMoe-Sa7bn-0025sBw"
        }
      ],
      "updated": 1783648081542,
      "link": null,
      "locked": false
    },
    {
      "id": "QTSUMoe-Sa7bn-0025sBw",
      "type": "text",
      "x": 813.6196952574076,
      "y": 745.4144230071074,
      "width": 155.67996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1001056186,
      "version": 363,
      "versionNonce": 1870306278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648081542,
      "link": null,
      "locked": false,
      "text": "PROBLEMS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H32BG4b18A178hBW_cBui",
      "originalText": "PROBLEMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zE-JwjEEtL3ORkCYEM9Lk",
      "type": "rectangle",
      "x": 705.0959983579935,
      "y": 1019.050534796387,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 1406497914,
      "version": 399,
      "versionNonce": 2109283750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gi4OuUQQngbfWvW4hmL6T"
        }
      ],
      "updated": 1783648081542,
      "link": null,
      "locked": false
    },
    {
      "id": "Gi4OuUQQngbfWvW4hmL6T",
      "type": "text",
      "x": 844.0276847593607,
      "y": 1068.596089911133,
      "width": 94.86398315429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 365275174,
      "version": 359,
      "versionNonce": 88431206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648081542,
      "link": null,
      "locked": false,
      "text": "GOALS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zE-JwjEEtL3ORkCYEM9Lk",
      "originalText": "GOALS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI-BJd-3ts1AaFmUfSkXc",
      "type": "rectangle",
      "x": 1263.655721258384,
      "y": -287.1617709083656,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0xG",
      "roundness": {
        "type": 3
      },
      "seed": 982594662,
      "version": 434,
      "versionNonce": 1975742074,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0J-lc2MtWQf7LHse82G7z"
        }
      ],
      "updated": 1783647597259,
      "link": null,
      "locked": false
    },
    {
      "id": "0J-lc2MtWQf7LHse82G7z",
      "type": "text",
      "x": 1352.6214195005714,
      "y": -237.61621579361952,
      "width": 194.79595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0xV",
      "roundness": null,
      "seed": 1503079674,
      "version": 465,
      "versionNonce": 1296846374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647597259,
      "link": null,
      "locked": false,
      "text": "FOUNDATION",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TI-BJd-3ts1AaFmUfSkXc",
      "originalText": "FOUNDATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQSo5dWkTKQd6SuZ7q5H3",
      "type": "rectangle",
      "x": 705.0959983579935,
      "y": 1342.2322017004126,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": {
        "type": 3
      },
      "seed": 1609145318,
      "version": 463,
      "versionNonce": 2006871078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27M987SfWcIIvksWipFxV"
        }
      ],
      "updated": 1783648081542,
      "link": null,
      "locked": false
    },
    {
      "id": "27M987SfWcIIvksWipFxV",
      "type": "text",
      "x": 818.9676872007669,
      "y": 1391.7777568151587,
      "width": 144.98397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": null,
      "seed": 570097018,
      "version": 431,
      "versionNonce": 290617574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648081542,
      "link": null,
      "locked": false,
      "text": "NO-GOALS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQSo5dWkTKQd6SuZ7q5H3",
      "originalText": "NO-GOALS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfcxuoK0PtheEpPtX9KwO",
      "type": "rectangle",
      "x": 705.0959983579935,
      "y": 1665.4138686044382,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zG",
      "roundness": {
        "type": 3
      },
      "seed": 416046246,
      "version": 478,
      "versionNonce": 1851923110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilXEN0-U2unbrUNf2r9zd"
        }
      ],
      "updated": 1783648081542,
      "link": null,
      "locked": false
    },
    {
      "id": "ilXEN0-U2unbrUNf2r9zd",
      "type": "text",
      "x": 757.2137199156107,
      "y": 1714.9594237191843,
      "width": 268.4919128417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zV",
      "roundness": null,
      "seed": 1848748218,
      "version": 471,
      "versionNonce": 1854535526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648081542,
      "link": null,
      "locked": false,
      "text": "CORE PHILOSOPHY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfcxuoK0PtheEpPtX9KwO",
      "originalText": "CORE PHILOSOPHY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mrOgoD8BiIOiUigP2014",
      "type": "rectangle",
      "x": 705.0959983579935,
      "y": 1988.5955355084639,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zd",
      "roundness": {
        "type": 3
      },
      "seed": 1577924198,
      "version": 529,
      "versionNonce": 1178576678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNpHYArjiuG93xCYTCO7K"
        }
      ],
      "updated": 1783648705004,
      "link": null,
      "locked": false
    },
    {
      "id": "uNpHYArjiuG93xCYTCO7K",
      "type": "text",
      "x": 752.9017234556497,
      "y": 2038.14109062321,
      "width": 277.11590576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zl",
      "roundness": null,
      "seed": 1028934394,
      "version": 537,
      "versionNonce": 2085504570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648705004,
      "link": null,
      "locked": false,
      "text": "DESIGN CRITERIA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mrOgoD8BiIOiUigP2014",
      "originalText": "DESIGN CRITERIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOQeBdFNBlp55msYn5tZk",
      "type": "rectangle",
      "x": 1774.3302705754443,
      "y": 2527.3785540592526,
      "width": 372.72735595703125,
      "height": 134.0911102294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zp",
      "roundness": {
        "type": 3
      },
      "seed": 1379865574,
      "version": 585,
      "versionNonce": 474044986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lc13GbUv1UWPGCN7qCew"
        }
      ],
      "updated": 1783648706899,
      "link": null,
      "locked": false
    },
    {
      "id": "6lc13GbUv1UWPGCN7qCew",
      "type": "text",
      "x": 1815.2060029973193,
      "y": 2576.9241091739987,
      "width": 290.97589111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zt",
      "roundness": null,
      "seed": 1138296186,
      "version": 613,
      "versionNonce": 570870650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648712402,
      "link": null,
      "locked": false,
      "text": "SUCCESS CRITERIA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOQeBdFNBlp55msYn5tZk",
      "originalText": "SUCCESS CRITERIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U-cG-A26fkMfVhk3vu-m",
      "type": "text",
      "x": 1831.156402817629,
      "y": 337.1568326072593,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2103291770,
      "version": 3,
      "versionNonce": 1717439398,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647174283,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfKgZeQ48ynHEm9N1-V1b",
      "type": "text",
      "x": 1761.156402817629,
      "y": 347.1568326072593,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 159899878,
      "version": 3,
      "versionNonce": 110047738,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647176913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogSjosfnrRyQNhQSTpQhh",
      "type": "text",
      "x": 1668.656402817629,
      "y": 322.1568326072593,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1767013242,
      "version": 7,
      "versionNonce": 329710758,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647179882,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuOgtqcswzqrzynRo304H",
      "type": "text",
      "x": 1678.656402817629,
      "y": 337.1568326072593,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1153673830,
      "version": 3,
      "versionNonce": 1480401018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647279310,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMWP4rbHGmh9U7No8o-L0",
      "type": "text",
      "x": 1668.656402817629,
      "y": 342.1568326072593,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2031682278,
      "version": 3,
      "versionNonce": 1437708282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647281343,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCXMcVtKatOFQH-GfEdIQ",
      "type": "text",
      "x": 1789.7560746810034,
      "y": 405.940450626,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 451120826,
      "version": 3,
      "versionNonce": 1996656742,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647307326,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsbVwHSTzl3Vi_ebgkoi4",
      "type": "text",
      "x": 1485.7560746810034,
      "y": 527.940450626,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1371156198,
      "version": 3,
      "versionNonce": 1244939258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647308066,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucLagp_xfJ6naJuOCFRw_",
      "type": "text",
      "x": 1891.7560746810034,
      "y": 339.940450626,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 274402682,
      "version": 3,
      "versionNonce": 846532006,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647308712,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BozCcrNJJuCPGRv0iY4il",
      "type": "text",
      "x": 1397.7560746810034,
      "y": 621.940450626,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1109285926,
      "version": 3,
      "versionNonce": 1871829690,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647310110,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qC8ioQ0mvrzvi4rxhiEK",
      "type": "text",
      "x": 1282.5196425248105,
      "y": -552.1499449835371,
      "width": 422.48012749597945,
      "height": 75.90919494628906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1479252326,
      "version": 94,
      "versionNonce": 2047543610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783647801952,
      "link": null,
      "locked": false,
      "text": "FOUNDATION",
      "fontSize": 60.7273559570312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOUNDATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuki2xRSn_KWjTiwa3jgv",
      "type": "text",
      "x": 2738.4073197981907,
      "y": 29.66825417417772,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 966181754,
      "version": 3,
      "versionNonce": 2136291238,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647647120,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tkG7inhg12ikM7Qz0CPQ",
      "type": "text",
      "x": 3068.4073197981907,
      "y": 107.16825417417772,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 8128038,
      "version": 3,
      "versionNonce": 2033602746,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647650219,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5V7Ps-2ixQMJSEzSxozN",
      "type": "text",
      "x": -419.84683152416073,
      "y": 44.776503989172966,
      "width": 855.5075683593751,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 239857190,
      "version": 268,
      "versionNonce": 1049589882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783648516382,
      "link": null,
      "locked": false,
      "text": "El Personal Operating System existe para proporcionar una\narquitectura conceptual estable que permita gestionar y\ntransformar trabajo, información, recursos e ideas en resultados,\ncapacidades y activos, de forma consistente e independiente de\ncualquier herramienta.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Personal Operating System existe para proporcionar una arquitectura conceptual estable que permita gestionar y transformar trabajo, información, recursos e ideas en resultados, capacidades y activos, de forma consistente e independiente de cualquier herramienta.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "djcAY22QK64G2IwlB_A1p",
      "type": "text",
      "x": 1403.8614552691106,
      "y": 341.78950593067214,
      "width": 922.7802734375001,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 68945146,
      "version": 410,
      "versionNonce": 1295437946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648275467,
      "link": null,
      "locked": false,
      "text": "Construir un sistema operativo personal que actúe como la\ninfraestructura permanente de mi vida profesional, permitiéndome\ntrabajar, aprender, crear y evolucionar mediante procesos consistentes,\nescalables e independientes de cualquier herramienta, preservando mi\ncapacidad para el pensamiento estratégico, la creatividad y la toma de\ndecisiones.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construir un sistema operativo personal que actúe como la infraestructura permanente de mi vida profesional, permitiéndome trabajar, aprender, crear y evolucionar mediante procesos consistentes, escalables e independientes de cualquier herramienta, preservando mi capacidad para el pensamiento estratégico, la creatividad y la toma de decisiones.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dV-BZRATfpPiTA_o-Q0xv",
      "type": "text",
      "x": -501.99719069985645,
      "y": 491.77311190335183,
      "width": 922.7802734375001,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEd",
      "roundness": null,
      "seed": 1565564774,
      "version": 475,
      "versionNonce": 770902714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648503489,
      "link": null,
      "locked": false,
      "text": "Las herramientas actuales permiten almacenar información, gestionar\ntareas o automatizar procesos de forma aislada, pero no proporcionan\nuna arquitectura conceptual que unifique el trabajo, el conocimiento, los\nrecursos y las ideas bajo un mismo modelo operativo.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las herramientas actuales permiten almacenar información, gestionar tareas o automatizar procesos de forma aislada, pero no proporcionan una arquitectura conceptual que unifique el trabajo, el conocimiento, los recursos y las ideas bajo un mismo modelo operativo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yW4lmekcuowV1nALnIQs5",
      "type": "text",
      "x": 1388.43245556108,
      "y": 925.4279863408769,
      "width": 922.7802734375001,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEf",
      "roundness": null,
      "seed": 2019244538,
      "version": 579,
      "versionNonce": 2060807590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648370930,
      "link": null,
      "locked": false,
      "text": "1. UNIFICAR el trabajo, el conocimiento, los recursos y las ideas bajo un\nmismo modelo operativo.\n\n2. REDUCIR la carga cognitiva mediante procesos consistentes.\n\n3. TRANSFORMAR información en capacidades, activos y resultados.\n\n4. MANTENER una arquitectura consistente y escalable.\n\n5. SER INDEPENDIENTE de cualquier herramienta.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. UNIFICAR el trabajo, el conocimiento, los recursos y las ideas bajo un mismo modelo operativo.\n\n2. REDUCIR la carga cognitiva mediante procesos consistentes.\n\n3. TRANSFORMAR información en capacidades, activos y resultados.\n\n4. MANTENER una arquitectura consistente y escalable.\n\n5. SER INDEPENDIENTE de cualquier herramienta.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gq2I_UQSkSNS1KBDtPdm3",
      "type": "text",
      "x": -231.84880182919585,
      "y": 1339.0310371754485,
      "width": 658.9901864469123,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEg",
      "roundness": null,
      "seed": 61581926,
      "version": 744,
      "versionNonce": 1326201466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648537503,
      "link": null,
      "locked": false,
      "text": "1. No ser una aplicación.\n\n2. No ser un gestor de tareas.\n\n3. No ser un repositorio de información.\n\n4. No reemplazar el criterio humano.\n\n5. No depender de una implementación específica.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. No ser una aplicación.\n\n2. No ser un gestor de tareas.\n\n3. No ser un repositorio de información.\n\n4. No reemplazar el criterio humano.\n\n5. No depender de una implementación específica.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t3BqyVNIYDG0flu61K_hr",
      "type": "text",
      "x": -498.1348912883607,
      "y": 737.4363995090295,
      "width": 922.7802734375001,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEh",
      "roundness": null,
      "seed": 184999462,
      "version": 676,
      "versionNonce": 1086790182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648505338,
      "link": null,
      "locked": false,
      "text": "Como consecuencia, el trabajo depende de múltiples sistemas inconexos,\nlos procesos permanecen implícitos, la información se acumula sin\ntransformarse en capacidades y la complejidad aumenta a medida que\ncrecen las responsabilidades.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como consecuencia, el trabajo depende de múltiples sistemas inconexos, los procesos permanecen implícitos, la información se acumula sin transformarse en capacidades y la complejidad aumenta a medida que crecen las responsabilidades.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VDGSghky304Y3wrcl0jH-",
      "type": "text",
      "x": -477.7551456152196,
      "y": 996.5272554253698,
      "width": 922.7802734375001,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEj",
      "roundness": null,
      "seed": 1509947302,
      "version": 676,
      "versionNonce": 1319576634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648503489,
      "link": null,
      "locked": false,
      "text": "El Personal Operating System surge para resolver estos problemas\nmediante un modelo operativo único, consistente e independiente de\ncualquier herramienta.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Personal Operating System surge para resolver estos problemas mediante un modelo operativo único, consistente e independiente de cualquier herramienta.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8c5MaVSPfmSN3Z_x9SAii",
      "type": "text",
      "x": 4431.335379694025,
      "y": 608.1531940817139,
      "width": 922.7802734375001,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEk",
      "roundness": null,
      "seed": 736986022,
      "version": 494,
      "versionNonce": 1244232422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648030786,
      "link": null,
      "locked": false,
      "text": "El Personal Operating System surge para resolver estos problemas\nmediante un modelo operativo único, consistente e independiente de\ncualquier herramienta.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Personal Operating System surge para resolver estos problemas mediante un modelo operativo único, consistente e independiente de cualquier herramienta.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vhc0borbcy0l57_S5IueN",
      "type": "text",
      "x": 1333.1543799381643,
      "y": 693.6076567688884,
      "width": 922.7802734375001,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 1853326886,
      "version": 277,
      "versionNonce": 1661367142,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647907379,
      "link": null,
      "locked": false,
      "text": "Construir un sistema operativo personal que actúe como la\ninfraestructura permanente de mi vida profesional, permitiéndome\ntrabajar, aprender, crear y evolucionar mediante procesos consistentes,\nescalables e independientes de cualquier herramienta, preservando mi\ncapacidad para el pensamiento estratégico, la creatividad y la toma de\ndecisiones.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construir un sistema operativo personal que actúe como la infraestructura permanente de mi vida profesional, permitiéndome trabajar, aprender, crear y evolucionar mediante procesos consistentes, escalables e independientes de cualquier herramienta, preservando mi capacidad para el pensamiento estratégico, la creatividad y la toma de decisiones.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4TSzRIXkWzguub_0lXZcZ",
      "type": "text",
      "x": 266.9688940983208,
      "y": 523.6077584941488,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1432271738,
      "version": 3,
      "versionNonce": 1424408486,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647744271,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSsVaiaD-krTG2Fxn_498",
      "type": "arrow",
      "x": 697.580531758756,
      "y": 123.04405560613435,
      "width": 204.23327200753164,
      "height": 1.1610577576785204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1248029286,
      "version": 535,
      "versionNonce": 1583020602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648168657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.23327200753164,
          -1.1610577576785204
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MjiWCJoKSaFwH9SoTdpeq",
      "type": "arrow",
      "x": 1082.862020086509,
      "y": 438.62850719072327,
      "width": 241.27798268151946,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1479421670,
      "version": 386,
      "versionNonce": 222291706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648352704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.27798268151946,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bpLwhxrQlmnaM-o_qk3yP",
      "type": "arrow",
      "x": 1082.862020086509,
      "y": 1094.0552552058855,
      "width": 241.27798268151946,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 2
      },
      "seed": 1693309542,
      "version": 438,
      "versionNonce": 1175376742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648353886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.27798268151946,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tH7juoM1SUGaTqQFJ6yP3",
      "type": "arrow",
      "x": 687.4076133482276,
      "y": 761.355704020383,
      "width": 200.0099905081574,
      "height": 7.879478463552346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 1427632634,
      "version": 548,
      "versionNonce": 775984890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648540490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.0099905081574,
          -7.879478463552346
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fXBtZQGv1M25XHd9EkPiC",
      "type": "arrow",
      "x": 687.4076133482276,
      "y": 1410.1942204093803,
      "width": 200.0099905081574,
      "height": 7.879478463552346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGp",
      "roundness": {
        "type": 2
      },
      "seed": 1335503462,
      "version": 574,
      "versionNonce": 1274672870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648541618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.0099905081574,
          -7.879478463552346
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "07OWNXXQeVnNqN6rkMQWt",
      "type": "arrow",
      "x": 2435.5892844908058,
      "y": 789.2781217973081,
      "width": 2115.783422355309,
      "height": 210.65948384295325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": {
        "type": 2
      },
      "seed": 2060825594,
      "version": 532,
      "versionNonce": 1723640614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648190370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2115.783422355309,
          210.65948384295325
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7b4gcCLhEktdEFknIzrLR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Yew21ORv9dvqWLRTBK6IY",
      "type": "arrow",
      "x": 3549.2256573749205,
      "y": 789.2781217973081,
      "width": 87.61951846168358,
      "height": 3.29942423705927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGx",
      "roundness": {
        "type": 2
      },
      "seed": 1385727610,
      "version": 493,
      "versionNonce": 191563514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648522530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.61951846168358,
          3.29942423705927
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZqKYzGoXvN1QkYkshar0k",
      "type": "arrow",
      "x": 1082.862020086509,
      "y": 434.73243698285495,
      "width": 308.7483665829627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2068305722,
      "version": 304,
      "versionNonce": 223960570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783647907379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.7483665829627,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SOYJEEsVXS2iaNTK5SKol",
      "type": "text",
      "x": 2910.715658750638,
      "y": 353.8911464854054,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1373105914,
      "version": 3,
      "versionNonce": 2049270822,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648111032,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAbRIVBF7M5u2rzvTwqWG",
      "type": "text",
      "x": 1688.6024769607814,
      "y": 1530.5343557938318,
      "width": 780.3314208984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1997691046,
      "version": 50,
      "versionNonce": 788094502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648594727,
      "link": null,
      "locked": false,
      "text": "CP-001 — Systems over Tools        El valor está en el sistema,\nno en la herramienta utilizada para implementarlo.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP-001 — Systems over Tools        El valor está en el sistema, no en la herramienta utilizada para implementarlo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q2P8vpuAqkVp0WGB-wa2l",
      "type": "text",
      "x": 1688.6024769607814,
      "y": 1653.6819770383113,
      "width": 789.6275024414062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2086235322,
      "version": 41,
      "versionNonce": 565619046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648594727,
      "link": null,
      "locked": false,
      "text": "CP-002 — Process over Improvisation        El trabajo repetitivo\ndebe ejecutarse mediante procesos diseñados previamente, no\nmediante improvisación constante.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP-002 — Process over Improvisation        El trabajo repetitivo debe ejecutarse mediante procesos diseñados previamente, no mediante improvisación constante.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gOy_V4JtXGHcsWGvE-OIl",
      "type": "text",
      "x": 1688.6024769607814,
      "y": 1811.8295982827908,
      "width": 795.367431640625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 567038950,
      "version": 39,
      "versionNonce": 1026067622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648594727,
      "link": null,
      "locked": false,
      "text": "CP-003 — Transformation over Collection        El objetivo no es\nacumular información, sino transformarla en conocimiento,\ncapacidades, activos y resultados.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP-003 — Transformation over Collection        El objetivo no es acumular información, sino transformarla en conocimiento, capacidades, activos y resultados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MRelz4-ehtj5ZXLJjitlf",
      "type": "text",
      "x": 1688.6024769607814,
      "y": 1969.9772195272703,
      "width": 778.9314575195312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1858061690,
      "version": 32,
      "versionNonce": 788269030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648594727,
      "link": null,
      "locked": false,
      "text": "CP-004 — Design before Execution        Pensar y diseñar un\nbuen sistema tiene más impacto que optimizar la ejecución de\ntareas individuales.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP-004 — Design before Execution        Pensar y diseñar un buen sistema tiene más impacto que optimizar la ejecución de tareas individuales.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EjkppUtPRnPJXoC3icB5O",
      "type": "text",
      "x": 1688.6024769607814,
      "y": 2128.12484077175,
      "width": 775.1513061523438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 841279270,
      "version": 74,
      "versionNonce": 1732123430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648594727,
      "link": null,
      "locked": false,
      "text": "CP-005 — Simplicity through Structure        La simplicidad no\nsurge de tener menos elementos, sino de una arquitectura\nclara y consistente.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP-005 — Simplicity through Structure        La simplicidad no surge de tener menos elementos, sino de una arquitectura clara y consistente.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NJ7DBqOfUQPdZCDVLPi1S",
      "type": "text",
      "x": 2827.4020124492085,
      "y": 1928.5172575618226,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 537182970,
      "version": 3,
      "versionNonce": 1580519462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648592018,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lbHGWewLkdXdqHGq4teo",
      "type": "text",
      "x": -91.23281409800234,
      "y": 2121.27330843358,
      "width": 401.07177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1052632294,
      "version": 129,
      "versionNonce": 1927270714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "ID        Principio        Descripción",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID        Principio        Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLtzMTz_YXU54L7YAcXJA",
      "type": "text",
      "x": -460.9164688831586,
      "y": 2227.740764441554,
      "width": 770.7554321289062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2868346,
      "version": 145,
      "versionNonce": 367098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-001        Architecture First        La arquitectura conceptual\nsiempre tiene prioridad sobre cualquier implementación. Las\nherramientas implementan el POS, pero nunca definen su\nestructura o funcionamiento.        Nunca se modifica la\narquitectura para adaptarla a una herramienta.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-001        Architecture First        La arquitectura conceptual siempre tiene prioridad sobre cualquier implementación. Las herramientas implementan el POS, pero nunca definen su estructura o funcionamiento.        Nunca se modifica la arquitectura para adaptarla a una herramienta.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eh4QaLyQFFaXeHf2wKHf8",
      "type": "text",
      "x": -423.95644691050234,
      "y": 2474.2082204495277,
      "width": 733.79541015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1018976294,
      "version": 120,
      "versionNonce": 519326394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-002        Single Responsibility        Cada entidad del\nsistema debe tener una única responsabilidad claramente\ndefinida. Si un elemento cumple múltiples funciones,\nprobablemente deba dividirse o rediseñarse.        Nunca se\nmodifica la arquitectura para adaptarla a una herramienta.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-002        Single Responsibility        Cada entidad del sistema debe tener una única responsabilidad claramente definida. Si un elemento cumple múltiples funciones, probablemente deba dividirse o rediseñarse.        Nunca se modifica la arquitectura para adaptarla a una herramienta.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-firFR-nQpIGnedjVQIHo",
      "type": "text",
      "x": -477.46450355112734,
      "y": 2720.6756764575016,
      "width": 787.303466796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1039213882,
      "version": 108,
      "versionNonce": 1984881530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-003        Process over Memory        Todo trabajo repetitivo\ndebe transformarse en un proceso documentado y reutilizable.\nEl sistema debe reducir la dependencia de la memoria y evitar\nreconstruir procedimientos una y otra vez.        Cada entidad\ntiene un propósito único y claramente definido.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-003        Process over Memory        Todo trabajo repetitivo debe transformarse en un proceso documentado y reutilizable. El sistema debe reducir la dependencia de la memoria y evitar reconstruir procedimientos una y otra vez.        Cada entidad tiene un propósito único y claramente definido.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RPCQJ7VBhLtfQNBJmw5-c",
      "type": "text",
      "x": -487.6283829456586,
      "y": 2967.1431324654754,
      "width": 797.4673461914062,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 822764390,
      "version": 121,
      "versionNonce": 1616405562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-004        Transformation over Storage        La información\nno se almacena por sí misma, sino para ser procesada y\ntransformada en conocimiento, capacidades, decisiones o\nresultados. El almacenamiento es un medio, no un fin.        Toda\ninformación debe formar parte de un proceso de\ntransformación.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-004        Transformation over Storage        La información no se almacena por sí misma, sino para ser procesada y transformada en conocimiento, capacidades, decisiones o resultados. El almacenamiento es un medio, no un fin.        Toda información debe formar parte de un proceso de transformación.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OrrRxb_SkuSqPJLmrBiGv",
      "type": "text",
      "x": -473.29250648081484,
      "y": 3248.6105884734493,
      "width": 783.1314697265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 97283578,
      "version": 132,
      "versionNonce": 1995689210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-005        Consistency        Los mismos conceptos, reglas y\nconvenciones deben aplicarse en todo el sistema. Una entidad\ndebe significar exactamente lo mismo sin importar el contexto\nen el que se utilice.        Las definiciones y reglas son únicas\npara todo el sistema.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-005        Consistency        Los mismos conceptos, reglas y convenciones deben aplicarse en todo el sistema. Una entidad debe significar exactamente lo mismo sin importar el contexto en el que se utilice.        Las definiciones y reglas son únicas para todo el sistema.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bAZKslfmTRkfPdpdAjgCH",
      "type": "text",
      "x": -461.9245255237836,
      "y": 3495.078044481423,
      "width": 771.7634887695312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1576339110,
      "version": 132,
      "versionNonce": 530849210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-006        Tool Agnostic        El POS debe poder\nimplementarse en cualquier combinación de herramientas sin\nmodificar su arquitectura. Cambiar de software nunca debe\nimplicar rediseñar el sistema.        La implementación puede\ncambiar sin afectar el modelo conceptual.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-006        Tool Agnostic        El POS debe poder implementarse en cualquier combinación de herramientas sin modificar su arquitectura. Cambiar de software nunca debe implicar rediseñar el sistema.        La implementación puede cambiar sin afectar el modelo conceptual.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jl9VcoxzwrIwOWlkm01a9",
      "type": "text",
      "x": -468.5605118519086,
      "y": 3741.545500489397,
      "width": 778.3994750976562,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1824562874,
      "version": 131,
      "versionNonce": 395073146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-007        Scalability        La arquitectura debe soportar el\ncrecimiento del trabajo, los proyectos, las disciplinas y las\nherramientas sin aumentar significativamente su complejidad.\nEl sistema debe evolucionar sin perder coherencia.        Las\nnuevas necesidades se integran sin reorganizar el sistema\ncompleto.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-007        Scalability        La arquitectura debe soportar el crecimiento del trabajo, los proyectos, las disciplinas y las herramientas sin aumentar significativamente su complejidad. El sistema debe evolucionar sin perder coherencia.        Las nuevas necesidades se integran sin reorganizar el sistema completo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ecg6R1xrROpySaDL_YLwe",
      "type": "text",
      "x": -485.7804825550336,
      "y": 4023.012956497371,
      "width": 795.6194458007812,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 875119078,
      "version": 123,
      "versionNonce": 2138011450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648642458,
      "link": null,
      "locked": false,
      "text": "DP-008        Cognitive Economy        El sistema debe minimizar\nlas decisiones operativas y preservar la capacidad cognitiva\npara actividades de mayor valor, como crear, aprender, resolver\nproblemas y tomar decisiones estratégicas.        La ejecución\ndebe requerir el mínimo número posible de decisiones\nrepetitivas.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP-008        Cognitive Economy        El sistema debe minimizar las decisiones operativas y preservar la capacidad cognitiva para actividades de mayor valor, como crear, aprender, resolver problemas y tomar decisiones estratégicas.        La ejecución debe requerir el mínimo número posible de decisiones repetitivas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROxcOT1kqXUrnkBG-mEw7",
      "type": "text",
      "x": 1151.0744534876312,
      "y": 4187.838827981577,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 7069562,
      "version": 3,
      "versionNonce": 1570167718,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648631890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mowkBULwPYZFqoFnSFUR",
      "type": "text",
      "x": 1294.6338060745943,
      "y": 2875.409934044657,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 483758054,
      "version": 3,
      "versionNonce": 661868134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783648654838,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXarVuXjcWklfOHIDRTa8",
      "type": "text",
      "x": 1798.6487211669382,
      "y": 2736.007886026664,
      "width": 268.183837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 566182842,
      "version": 33,
      "versionNonce": 774143206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648703686,
      "link": null,
      "locked": false,
      "text": "Criterio        Indicador",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterio        Indicador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRtnBAS5Y9GTkneNSvnEn",
      "type": "text",
      "x": 1798.6487211669382,
      "y": 2839.6531553169425,
      "width": 721.363525390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1335061734,
      "version": 36,
      "versionNonce": 865071142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648703686,
      "link": null,
      "locked": false,
      "text": "SC-001        El sistema puede implementarse en distintas\nherramientas sin cambiar su arquitectura.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC-001        El sistema puede implementarse en distintas herramientas sin cambiar su arquitectura.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lrtzeqlqexnyrTWbgYCqf",
      "type": "text",
      "x": 1798.6487211669382,
      "y": 2978.298424607221,
      "width": 796.0674438476562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 928169082,
      "version": 70,
      "versionNonce": 967506790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648703686,
      "link": null,
      "locked": false,
      "text": "SC-002        Los procesos repetitivos requieren cada vez menos\ndecisiones manuales.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC-002        Los procesos repetitivos requieren cada vez menos decisiones manuales.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Aeabbunu_Lc02cfDgH8DA",
      "type": "text",
      "x": 1798.6487211669382,
      "y": 3116.9436938974995,
      "width": 782.571533203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 698408998,
      "version": 24,
      "versionNonce": 918724262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648703686,
      "link": null,
      "locked": false,
      "text": "SC-003        Las ideas, el trabajo y la información siguen flujos\nclaros y consistentes.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC-003        Las ideas, el trabajo y la información siguen flujos claros y consistentes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0ElIHh9vnRcQilyg6sr-W",
      "type": "text",
      "x": 1798.6487211669382,
      "y": 3255.588963187778,
      "width": 687.7916259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1702436154,
      "version": 37,
      "versionNonce": 1334041062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648703686,
      "link": null,
      "locked": false,
      "text": "SC-004        El conocimiento aprendido se convierte en\ncapacidades aplicables.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC-004        El conocimiento aprendido se convierte en capacidades aplicables.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-RMPW1fa2ASwHIsCtT5I0",
      "type": "text",
      "x": 1798.6487211669382,
      "y": 3394.2342324780566,
      "width": 783.159423828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 538831718,
      "version": 49,
      "versionNonce": 184266022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648703686,
      "link": null,
      "locked": false,
      "text": "SC-005        Es posible incorporar nuevos clientes, proyectos o\ndisciplinas sin reorganizar el sistema.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC-005        Es posible incorporar nuevos clientes, proyectos o disciplinas sin reorganizar el sistema.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tMpya-X3oh_-dt_3D6vOw",
      "type": "text",
      "x": 1798.6487211669382,
      "y": 3532.879501768335,
      "width": 783.0755004882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1771398650,
      "version": 64,
      "versionNonce": 110565478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648703686,
      "link": null,
      "locked": false,
      "text": "SC-006        La arquitectura permanece simple y comprensible\na medida que el sistema evoluciona.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC-006        La arquitectura permanece simple y comprensible a medida que el sistema evoluciona.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}